[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux

[requires]
    sdl/2.Y.Z
    stb/cci.20210910

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    autoconf/2.71:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    automake/1.16.5:258f6f05ca54813b3d7180161753df7f9ccf7e1d
    egl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    expat/2.4.8:2bf99ee01cda593d5986afc64acf262ad576354f
    flac/1.3.3:6e2d2c81e4777f61be84074b641fd4387e66a28b
    libalsa/1.2.7.2:30b1dc656c82170e68989f5a539d6e3469561214
    libcap/2.62:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libffi/3.4.2:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libiconv/1.17:dfbe50feef7f3c6223a476cd5aeadb687084a646
    libsndfile/1.0.31:b0d0bff4bc87ce2053c1ddf28c685701e6da34c8
    libtool/2.4.6:00ffeae55ec276f0fef26ad0ed5cd0191ca724ce
    libunwind/1.6.2:878d6c4a052c8281caa0c414a09b670a36fe2bc7
    libxml2/2.9.14:c61ca912b16446c0f482bc52de12394fa7e40f1d
    nas/1.9.4:aaf174ab571e268c31b9af20e546a09c0e8f510d
    ogg/1.3.5:dfbe50feef7f3c6223a476cd5aeadb687084a646
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1n:dfbe50feef7f3c6223a476cd5aeadb687084a646
    opus/1.3.1:dfbe50feef7f3c6223a476cd5aeadb687084a646
    pulseaudio/14.2:ef745deec3b81551776dd9c07356c9f90311615e
    sdl/2.24.0:b569abe627dfda8e4c40eada1cc74176cdb04bf1
    stb/cci.20210910:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.7:6dc8cd39c5b0e3955526ea49034a31dbe9d01a47
    wayland/1.21.0:75fce0356cb5cb051db7304f58922551d4ffb052
    wayland-protocols/1.26:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xkbcommon/1.4.1:c8798e9ba0354e1245cb62e4db7bcd44aadb819d
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xz_utils/5.2.5:dfbe50feef7f3c6223a476cd5aeadb687084a646
    zlib/1.2.12:dfbe50feef7f3c6223a476cd5aeadb687084a646

[full_options]
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    flac:fPIC=True
    flac:shared=False
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libcap:fPIC=True
    libcap:psx_syscals=False
    libcap:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libsndfile:experimental=False
    libsndfile:fPIC=True
    libsndfile:programs=True
    libsndfile:shared=False
    libsndfile:with_alsa=False
    libsndfile:with_external_libs=True
    libtool:fPIC=True
    libtool:shared=False
    libunwind:coredump=True
    libunwind:fPIC=True
    libunwind:minidebuginfo=True
    libunwind:ptrace=True
    libunwind:setjmp=True
    libunwind:shared=False
    libunwind:zlibdebuginfo=True
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    nas:fPIC=True
    nas:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    pulseaudio:fPIC=True
    pulseaudio:shared=False
    pulseaudio:with_alsa=True
    pulseaudio:with_dbus=False
    pulseaudio:with_glib=False
    pulseaudio:with_openssl=True
    pulseaudio:with_x11=True
    sdl:alsa=True
    sdl:arts=False
    sdl:directfb=False
    sdl:esd=False
    sdl:fPIC=True
    sdl:iconv=True
    sdl:jack=False
    sdl:libunwind=True
    sdl:nas=True
    sdl:opengl=True
    sdl:opengles=True
    sdl:pulse=True
    sdl:sdl2main=True
    sdl:shared=False
    sdl:sndio=False
    sdl:video_rpi=False
    sdl:vulkan=True
    sdl:wayland=True
    sdl:x11=True
    sdl:xcursor=True
    sdl:xinerama=True
    sdl:xinput=True
    sdl:xrandr=True
    sdl:xscrnsaver=True
    sdl:xshape=True
    sdl:xvm=True
    stb:with_deprecated=True
    vorbis:fPIC=True
    vorbis:shared=False
    wayland:enable_dtd_validation=True
    wayland:enable_libraries=True
    wayland:fPIC=True
    wayland:shared=False
    xkbcommon:fPIC=True
    xkbcommon:shared=False
    xkbcommon:with_wayland=True
    xkbcommon:with_x11=True
    xkbcommon:xkbregistry=True
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

